# news-reader

./: .gitignore  README.md  buildtool  ereader.keystore.jks  library.txt  project.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avenwu/ereader/activity/: BaiduPhotosActivity.java  BlogArticalActivity.java  CSDNNewsFeedActivity.java  CnblogsHomeFragment.java  CnblogsNewsFeedActivity.java  CnblogsPickedFragment.java  HomeActivity.java  NeteaseActivity.java  PhotoDetailActivity.java  PhotoFragment.java  Splash.java  TestClick.java  WebNewsActivity.java
app/src/main/java/com/avenwu/ereader/adapter/: CnblogHomeAdapter.java  CnblogPickedAdapter.java  CsdnNewsAdapter.java  MenuAdapter.java  PhotoDetailAdapter.java  PhotoFeedAdapter.java
app/src/main/java/com/avenwu/ereader/bdphotos/: BDProcessor.java  BDProvider.java  PhotoCacheRequest.java
app/src/main/java/com/avenwu/ereader/config/: RssConfig.java
app/src/main/java/com/avenwu/ereader/dataprovider/: DaoManager.java  (+2 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  scale_up.xml
app/src/main/res/drawable/: blue_bg.xml  green_bg.xml  left_back_bg.xml  orange_bg.xml  popup_left_bg.xml  popup_middle_bg.xml  popup_right_bg.xml  purple_bg.xml  red_bg.xml  setting_bg.xml  tab_selector.xml
app/src/main/res/layout/: about_us.xml  activity_home.xml  activity_main.xml  artical_layout.xml  clear_cache.xml  csdn_feed_layout.xml  csdn_new_item.xml  detail_layout.xml  fragment_home.xml  ll_ad_layout.xml  menu_footer.xml  menu_item_detail_grid.xml  menu_item_detail_list.xml  menu_layout.xml  net_ease_layout.xml  netease_feed_layout.xml  netease_item_layout.xml  newsfeed_layout.xml  photo_detail_layout.xml  photo_feed_item.xml  photo_feed_layout.xml  popup_setting_layout.xml  refreshview.xml  seting_title.xml  single_photo.xml  splash.xml  title_head.xml  web_layout.xml  web_news_layout.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimen.xml  strings.xml  styles.xml
(+277 files in other folders)
