<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title_view"
        layout="@layout/title_head" />

    <com.aphidmobile.flip.FlipViewController
        android:id="@+id/flipview_rss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view" >
    </com.aphidmobile.flip.FlipViewController>

</RelativeLayout>