<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="200dp"
              android:background="@android:color/transparent"
              android:layout_height="wrap_content">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/btn_clear_cache"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/btn_feedback"/>

    <Button
            android:layout_width="wrap_content"
            android:text="C"
            android:layout_height="wrap_content"
            android:id="@+id/btn_about_us"/>
</LinearLayout>