apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 2
        versionName "1.0.1"
    }
    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            zipAlign true
            runProguard true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                def file = variant.outputFile
                String parent = file.parent
                if (project.hasProperty('OUTPUT_DIR') && new File((String) OUTPUT_DIR).exists()) {
                    parent = OUTPUT_DIR
                }
                String apkName = (String) file.name.replace(
                        ".apk",
                        "-v" + defaultConfig.versionName + ".apk"
                )
                if (project.hasProperty('APP_NAME')) {
                    apKName = APP_NAME + "-v" + defaultConfig.versionName + ".apk"
                }
                variant.outputFile = new File(
                        parent,
                        apkName
                )
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile project(':library:pulltorefresh')
    compile project(':library:volleyhelper')
    compile project(':library:flipview')
}

