#set market key here as much as you like, do seperate them with dot(,)
umeng_channel=google,appchina,xiaomi,360,baidu,anzhuoshichang
manifest=app/src/main/AndroidManifest.xml
build_folder=app/build
appname=demo