<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView android:id="@+id/iv_background"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/splash_background"/>
<ImageView
        android:id="@+id/iv_edu"
        android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/icon_edu_txt"
          android:layout_centerHorizontal="true"
           android:layout_marginTop="100dp"/>
    <TextView android:id="@+id/tv_read_more"
              android:text="@string/read_more"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_edu"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/copy_right"
            android:id="@+id/textView"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
